<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eksamen V2016 IT2</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: darkorange;
        }
        main {
            max-width: 800px;
            margin: 30px auto;
            display: flex;
        }
        main > a {
            flex: 1;
            border: 2px solid white;
            margin: 10px;
            transition: 0.5s;

        }

        main > a {
            background-size: cover;
            background-position: center center;
            height: 200px;
        }
        main > a:hover {
            flex: 1.5;
            transform: scale(1.3);
            z-index: 1;
        }
        main > a:nth-child(1) { background-image: url(vedlegg/Parken.jpg) }
        main > a:nth-child(2) { background-image: url(vedlegg/Roma2.jpg) }
        main > a:nth-child(3) { background-image: url(vedlegg/wtc.jpg) }

        main > a > h1 {
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 200px;
        }


    </style>
</head>
<body>

    <main>
        <a href="oppgave1.html">
            <h1>Oppgave 1</h1>
        </a>
        <a href="oppgave2.html">
            <h1>Oppgave 2</h1>
        </a>
        <a href="oppgave3/index.html">
            <h1>Oppgave 3</h1>
        </a>

    </main>

</body>
</html>