<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Noen løsningsforslag til eksamensoppgaver</title>
    <style>
        html {
            font-size: 16px;
        }
        body {
            font-family: sans-serif;
        }
        main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        a {
            background-color: lightyellow;
            padding: 10px;
            font-size: 1.25rem;
            text-decoration: none;
            color: darkslateblue;
            text-align: center;
            filter: drop-shadow(2px 2px 2px);
        }
    </style>
</head>
<body>

    <h1>Noen løsningsforslag til eksamensoppgaveri IT2</h1>
    <main>
        <a href="V2013/Oppgave2A.html">
            <p>V2013 <span>Oppgave 2a</span></p>
        </a>
        <a href="V2013/Oppgave2B.html">
            <p>V2013 <span>Oppgave 2b</span></p>
        </a>
    </main>

</body>
</html>