<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ELLOS SUPERSTORE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation-flex.min.css">
    <style>


        h1 {
            font-size: 1.25rem;
        }

        header > nav {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 5px;
        }

        main > article > img {
            width: 100%;
        }

        @media (max-width: 1100px) {
            main {
               grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media (max-width: 900px) {
            main {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 700px) {
            main {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 560px) {
            header > nav {
                grid-template-columns: 1fr;
            }

            header > nav > .button {
                margin-bottom: 1px;
            }
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <button class="button" onclick="visAlle()">Alle varer</button>
            <button class="button success" onclick="visBukser()">Bukser</button>
            <button class="button" onclick="visSkjorter()">Skjorter</button>
            <button id="btnHandlekurv" class="button success">Handlekurv(<b id="antallVarer">0</b>)</button>
            <button class="button warning" onclick="slettAlleVarer()">Tøm handlekurv</button>
        </nav>
    </header>

    <main></main>

    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD7FS8R-au_1gSp57YuQIjiAGIoZL5rUZw",
            authDomain: "min-database.firebaseapp.com",
            databaseURL: "https://min-database.firebaseio.com",
            projectId: "min-database",
            storageBucket: "min-database.appspot.com",
            messagingSenderId: "614855754958"
        };
        firebase.initializeApp(config);
    </script>

    <script>

        let db = firebase.database();
        let bukser = db.ref("ellos/varer/bukser");
        let skjorter = db.ref("ellos/varer/skjorter");
        let bestillinger = db.ref("ellos/bestillinger");

        // HTML-elementer
        let main = document.querySelector("main");
        let antallVarer = document.getElementById("antallVarer");
        let btnHandlekurv = document.getElementById("btnHandlekurv");



        function slettAlleVarer() {
            bestillinger.remove();
        }

        function handle(vareRef) {
            bestillinger.push({
                vare : vareRef,
                antall : 1,
                tid : firebase.database.ServerValue.TIMESTAMP
            });

            btnHandlekurv.animate([
                {transform: "scale(1)"},
                {transform: "scale(1.3)"},
                {transform: "scale(1)"}
            ], {
                duration: 300
            });

        }

        function visVare(snap) {
            let vare = snap.val(); // Verdien til en vare
            let key = snap.key;
            let parent = snap.ref.parent;
            let ref = parent + "/" + key;
            main.innerHTML += `
                <article>
                    <img src="bilder/${vare.bilde}">
                    <h1>${vare.merke} ${vare.navn}</h1>
                    <button class="button" onclick="handle('${ref}')">Legg i handlekurv</button>
                </article>
            `;
        }

        function visSkjorter() {
            main.innerHTML = "";
            skjorter.on("child_added", visVare);
        }
        function visBukser() {
            main.innerHTML = "";
            bukser.on("child_added", visVare);
        }
        function visAlle() {
            main.innerHTML = "";
            skjorter.on("child_added", visVare);
            bukser.on("child_added", visVare);
        }

        function visAntall(snap) {
            antallVarer.innerHTML = snap.numChildren();
        }

        // Skal vise frem alle buksene med en gang
        bukser.on("child_added", visVare);

        // Oppdaterer antall varer
        bestillinger.on("value", visAntall);


    </script>

</body>
</html>