<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kan du gangetabellen?</title>
    <style>
        body {
            background-color: lawngreen;
        }
        #stage {
            width: 400px;
            height: 600px;
            margin: auto;
            background-color: slateblue;
            position: relative;
        }
        #regnestykke {
            border: 5px solid white;
            box-sizing: border-box;
            text-align: center;
            color: white;
            font-family: sans-serif;
            font-size: 48px;
            position: absolute;
            height: 60px;
            width: 300px;
            left: 50px;
        }
        #inpSvar {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            height: 30px;
            font-family: sans-serif;
            font-size: 32px;
            border: 0;
            outline-style: none;
        }
        #divPoeng {
            position: absolute;
            font-family: sans-serif;
            color: white;
            font-size: 48px;
            left: 10px;
            top: 10px;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>

<div id="divPoeng">0</div>

<div id="stage">
    <div id="regnestykke">2 x 2</div>
    <input id="inpSvar" type="text">
</div>

<script>
    let regnestykke = document.getElementById("regnestykke");
    let inpSvar = document.getElementById("inpSvar");
    let divPoeng = document.getElementById("divPoeng");
    inpSvar.focus(); // Setter markøren i input-feltet
    let fasit = 4; // Første regnestykket er 2 x 2
    let poeng = 0; // Global variabel
    let keyframes = [
        {top: "0px"},
        {top: "510px"}
    ];
    let settings = {
        duration: 4000,
        fill: "forwards"
    };
    let animasjon = regnestykke.animate(keyframes, settings);
    function lagNyOppgave() {
        poeng++;
        if(poeng % 3 === 0) {
            settings.duration -= 100;
        }
        divPoeng.innerHTML = poeng;
        let faktor1 =  Math.ceil( Math.random() * 10 );
        let faktor2 =  Math.ceil( Math.random() * 10 );
        fasit = faktor1 * faktor2;
        regnestykke.innerHTML = faktor1 + " x " + faktor2;
        animasjon.cancel(); // Avbryter den forrige animasjonen
        animasjon = regnestykke.animate(keyframes, settings); // Ny animasjon
        animasjon.onfinish = function() {
            poeng = 0;
            settings.duration = 4000;
        };
    }
    function sjekkSvar() {
        if(Number(inpSvar.value) === fasit) {
            lagNyOppgave();
            inpSvar.value = "";
        }
    }
    inpSvar.oninput = sjekkSvar;
</script>
</body>
</html>