<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>CSS-burger</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <style>

        /* Animasjon som flytter element 400 piksler nedover, roterer fra 45
           grader til 0 grader og skalerer ned fra 160% til 100%  */
        @keyframes fallNed {
            from {
                transform: translateY(0) scale(1.6) rotate(45deg);
            }
            to {
                transform: translateY(400px) scale(1) rotate(0deg);
            }
        }

        #burger {
            overflow: hidden;
            font-family: 'Bungee Inline', cursive;
            width: 500px;
            height: 350px;
            background-color: #cfd7c6;
            position: relative;
            margin: 20px auto;
        }

        #burger h1 {
            top: 40px;
            color: #f6e7c8;
            font-size: 48px;
            text-shadow: 0 0 2px black;
            width: 100%;
            text-align: center;
            position: absolute;
        }

        #burger > img {
            position: absolute;
        }
        #bunn {
            left: 175px;
            top: -100px;
            animation: fallNed 2s 0s forwards;
        }
        #hamburger {
            left: 180px;
            top: -115px;
            animation: fallNed 2s 0.3s forwards;
        }
        #ost {
            left: 166px;
            top: -121px;
            animation: fallNed 2s 0.6s forwards;
        }
        #midt {
            left: 178px;
            top: -132px;
            animation: fallNed 2s 0.9s forwards;
        }
        #salat {
            left: 168px;
            top: -154px;
            animation: fallNed 2s 1.2s forwards;
        }
        #topp {
            left: 175px;
            top: -190px;
            animation: fallNed 2s 1.5s forwards;
        }



    </style>
</head>
<body>


<div id="burger">
    <h1>CSS-Burger</h1>
    <img id="bunn" src="bunn.png">
    <img id="hamburger" src="burger.png">
    <img id="ost" src="ost.png">
    <img id="midt" src="midt.png">
    <img id="topp" src="topp.png">
    <img id="salat" src="salat.png">
</div>

<script>

    const hamburger = document.getElementById("hamburger");
    const burger = document.getElementById("burger");
    const topp = document.getElementById("topp");



    topp.onclick = function() {
        this.animate([
            {transform: "scale(1)"},
            {transform: "scale(2)"},
            {transform: "scale(1)"},
        ], {
            duration: 1000
        });
    }

</script>



</body>
</html>